local reme, qeme, gems, leme = false, false, false, false 

function stringify(bool)
    if not bool then
        return '`4'
        else 
            return '`2'
    end 
end 

function checkButton(boolean)
    if not boolean then 
        return '`4DISABLE'
        else 
            return '`2ENABLE'
    end 
end 

local function feature2()
return [[
set_border_color|112,86,191,255
set_bg_color|43,34,74,200
add_label_with_icon|big|`bDarkness Feature Page``|left|2486|
add_image_button|banner|interface/large/feature.rttex|bannerlayout|||
add_spacer|small|
add_spacer|small|
add_label_with_icon|small|`wClick Button In Below For Use The Feature!|left|1432|
add_spacer|small|
add_smalltext|]].. stringify(gems)..[[Gems Counter|
add_button|_1|]] .. checkButton(gems) .. [[|noflags|0|0|
add_spacer|small|
add_smalltext|]]..stringify(reme)..[[Reme Counter|
add_button|_2|]] .. checkButton(reme) .. [[|noflags|0|0|
add_spacer|small|
add_smalltext|]]..stringify(qeme)..[[Qeme Counter|
add_button|_3|]] .. checkButton(qeme) .. [[|noflags|0|0|
add_spacer|small|
add_smalltext|]]..stringify(leme)..[[Leme Counter|
add_button|_4|]] .. checkButton(leme) .. [[|noflags|0|0|
add_spacer|small|
end_dialog|darknessgazzete|| FUCK |
]]
end

funtion hook(type, pkt)
if str:find('/test') then
    sendVariant({ 
        [0] = 'OnDialogRequest',
        [1] = feature2()
    }, -1, 10)
return true 
end
if str:find('buttonClicked|_1') then 
    if not gems then 
        gems, reme, qeme, leme, casino = true, false, false, false, false
        sendVariant({ [0] = 'OnDialogRequest', [1] = feature2() }, -1)
        log('`#Show Gems: `2ENABLE``!')
 addSound('active_feature.wav')
        return true 
        else
            gems, reme, qeme, leme, casino = false, false, false, false, false
            sendVariant({ [0] = 'OnDialogRequest', [1] = feature2() }, -1)
            log('`#Show Gems: `4DISABLE``!')
            return true
    end 
end
AddHook("OnTextPacket", "aaa", hook)
