local str = ''

local function dialog()
    return [[
set_default_colour|`s 
add_label_with_icon|big|`wSetting``|left|32|
add_spacer|small|
add_textbox|use tele (y/n)|left|
add_text_input|tele_||]] .. str ..[[|3|
end_dialog|sett|| Accept |
]]
end 

AddHook('OnTextPacket', '-__-', function(x, pkt)
    if pkt:find('/set') then
        sendVariant({ [0] = 'OnDialogRequest', [1] = dialog() }, -1)
        return true
    end
    if pkt:find('dialog_name|sett') then
        local matches = string.lower(pkt:match('tele_|(%w+)'))
        if matches then 
            str = matches
            logToConsole(' >> ' .. str)
        end 
        return true 
    end 
    return false 
end )
