local reme, qeme, gems, leme = false, false, false, false 

function stringify(bool)
    if not bool then
        return '`4'
        else 
            return '`2'
    end 
end 

function checkButton(boolean)
    if not boolean then 
        return '`4DISABLE'
        else 
            return '`2ENABLE'
    end 
end 

local function feature2()
local var = {}
var[0] = "feature2"
var[1] = [[
set_border_color|112,86,191,255
set_bg_color|43,34,74,200
add_label_with_icon|big|`bDarkness Feature Page``|left|2486|
add_image_button|banner|interface/large/feature.rttex|bannerlayout|||
add_spacer|small|
add_spacer|small|
add_label_with_icon|small|`wClick Button In Below For Use The Feature!|left|1432|
add_spacer|small|
add_smalltext|]].. stringify(gems)..[[Gems Counter|
add_button|_1|]] .. checkButton(gems) .. [[|noflags|0|0|
add_spacer|small|
add_smalltext|]]..stringify(reme)..[[Reme Counter|
add_button|_2|]] .. checkButton(reme) .. [[|noflags|0|0|
add_spacer|small|
add_smalltext|]]..stringify(qeme)..[[Qeme Counter|
add_button|_3|]] .. checkButton(qeme) .. [[|noflags|0|0|
add_spacer|small|
add_smalltext|]]..stringify(leme)..[[Leme Counter|
add_button|_4|]] .. checkButton(leme) .. [[|noflags|0|0|
add_spacer|small|
end_dialog|darknessgazzete|| FUCK |
]]
logToConsole("abc")
sendVariant(var, -1, 350)
end 

funtion hook(type, pkt)
if pkt:find("action|input\n|text|") then
    if pkt:find("/test") then
        feature2()
        return true
    end
end
AddHook("OnTextPacket", "aaa", hook)
